{
  "name": "paynowbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "www.paynow.co.zw",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "venom softwares",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "paynow": "^1.0.9",
    "shortid": "^2.2.16"
  }
}
